<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="" />
<meta property="og:description" content=" 组合 聚合 被引用的对象实例成为对象的一部分 ###策略模式 Strategy 。策略模式 适用于将一组算法一如到一个单独的类型中。
 abstract class lesson{ private $duration; private $constStrategy; function __construct($duration, CostStrategy $strategy ){//类型检查 必须是CostStrategy 类 $this-&gt;duration = $duration; $this-&gt;constStrategy = $strategy;//将算法提取为 CostStrategy 类 ，放置在共同接口中 } function cost(){ return $this-&gt;constStrategy-&gt;cost($this); } function chargeType(){ return $this-&gt;constStrategy-&gt;chargeType(); } function getDuration(){ return $this-&gt;duration; } } class lecture extends lesson { } class seminar extends lesson{ }    //将算法提取为 CostStrategy 类 ，放置在共同接口中每个算法只实现一次 abstract class CostStrategy { abstract function cost( lesson $lesson ); abstract function chargeType(); }    class timedcoststrategy extends CostStrategy{ function cost(lesson $lesson){ return ($lesson-&gt;getDuration() * 5 ); } function chargeType(){ return &quot;hourly rate &quot;; } } class fixedcoststrategy extends CostStrategy{ function cost(lesson $lesson){ return 30; } function chargeType(){ return &quot;fixed rate &quot;; } }    //动态组合重组对象 相对于 继承要好很多    $lesson[] = new seminar(7,new timedcoststrategy()); $lesson[] = new lecture(9,new fixedcoststrategy()); foreach ($lesson as $key =&gt; $value) { print &quot;lesson charge {$value-&gt;cost()} &quot;; print &quot;lcharge type: {$value-&gt;chargeType()} &lt;br/&gt;&quot;; } //lesson charge 35lcharge type: hourly rate //lesson charge 30lcharge type: fixed rate   class RegistrationMgr{ function register(lesson $lesson){ $notifier = Notifier::getNotifier();//调用静态方法 $notifier-&gt;inform(&quot;new lesson : cost ({$lesson-&gt;cost()})&quot;); } }   abstract class Notifier{//抽象类 static function getNotifier(){//静态方法，static 指向当前调用本身 if(rand(1,2)==1){ return new MailNotifier(); }else{ return new TextNotifier(); } } //$notifier = Notifier::getNotifier(); 外部调用 //$notifier-&gt;inform(&quot;new lesson : cost ({$lesson-&gt;cost()})&quot;); 通过 RegistrationMgr 实现 abstract function inform($message); } class MailNotifier extends Notifier{ function inform($message){ print &quot;MAIL notifiaction :{$message}&quot;; } } class TextNotifier extends Notifier{ function inform($message){ print &quot;Text notifiaction :{$message}&quot;; } } $msg = new RegistrationMgr(); $msg -&gt;register($lesson[1]); //MAIL notifiaction :new lesson : cost (30)   感觉这段内容理解起来暂时没有找到类似的例子 ，就代码理解代码感觉总是可以看懂但是无法理解为什么或如何做到这样。   " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gitgitcode.github.io/post/strategy%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" />

<meta itemprop="name" content="">
<meta itemprop="description" content=" 组合 聚合 被引用的对象实例成为对象的一部分 ###策略模式 Strategy 。策略模式 适用于将一组算法一如到一个单独的类型中。
 abstract class lesson{ private $duration; private $constStrategy; function __construct($duration, CostStrategy $strategy ){//类型检查 必须是CostStrategy 类 $this-&gt;duration = $duration; $this-&gt;constStrategy = $strategy;//将算法提取为 CostStrategy 类 ，放置在共同接口中 } function cost(){ return $this-&gt;constStrategy-&gt;cost($this); } function chargeType(){ return $this-&gt;constStrategy-&gt;chargeType(); } function getDuration(){ return $this-&gt;duration; } } class lecture extends lesson { } class seminar extends lesson{ }    //将算法提取为 CostStrategy 类 ，放置在共同接口中每个算法只实现一次 abstract class CostStrategy { abstract function cost( lesson $lesson ); abstract function chargeType(); }    class timedcoststrategy extends CostStrategy{ function cost(lesson $lesson){ return ($lesson-&gt;getDuration() * 5 ); } function chargeType(){ return &quot;hourly rate &quot;; } } class fixedcoststrategy extends CostStrategy{ function cost(lesson $lesson){ return 30; } function chargeType(){ return &quot;fixed rate &quot;; } }    //动态组合重组对象 相对于 继承要好很多    $lesson[] = new seminar(7,new timedcoststrategy()); $lesson[] = new lecture(9,new fixedcoststrategy()); foreach ($lesson as $key =&gt; $value) { print &quot;lesson charge {$value-&gt;cost()} &quot;; print &quot;lcharge type: {$value-&gt;chargeType()} &lt;br/&gt;&quot;; } //lesson charge 35lcharge type: hourly rate //lesson charge 30lcharge type: fixed rate   class RegistrationMgr{ function register(lesson $lesson){ $notifier = Notifier::getNotifier();//调用静态方法 $notifier-&gt;inform(&quot;new lesson : cost ({$lesson-&gt;cost()})&quot;); } }   abstract class Notifier{//抽象类 static function getNotifier(){//静态方法，static 指向当前调用本身 if(rand(1,2)==1){ return new MailNotifier(); }else{ return new TextNotifier(); } } //$notifier = Notifier::getNotifier(); 外部调用 //$notifier-&gt;inform(&quot;new lesson : cost ({$lesson-&gt;cost()})&quot;); 通过 RegistrationMgr 实现 abstract function inform($message); } class MailNotifier extends Notifier{ function inform($message){ print &quot;MAIL notifiaction :{$message}&quot;; } } class TextNotifier extends Notifier{ function inform($message){ print &quot;Text notifiaction :{$message}&quot;; } } $msg = new RegistrationMgr(); $msg -&gt;register($lesson[1]); //MAIL notifiaction :new lesson : cost (30)   感觉这段内容理解起来暂时没有找到类似的例子 ，就代码理解代码感觉总是可以看懂但是无法理解为什么或如何做到这样。   ">



<meta itemprop="wordCount" content="245">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=" 组合 聚合 被引用的对象实例成为对象的一部分 ###策略模式 Strategy 。策略模式 适用于将一组算法一如到一个单独的类型中。
 abstract class lesson{ private $duration; private $constStrategy; function __construct($duration, CostStrategy $strategy ){//类型检查 必须是CostStrategy 类 $this-&gt;duration = $duration; $this-&gt;constStrategy = $strategy;//将算法提取为 CostStrategy 类 ，放置在共同接口中 } function cost(){ return $this-&gt;constStrategy-&gt;cost($this); } function chargeType(){ return $this-&gt;constStrategy-&gt;chargeType(); } function getDuration(){ return $this-&gt;duration; } } class lecture extends lesson { } class seminar extends lesson{ }    //将算法提取为 CostStrategy 类 ，放置在共同接口中每个算法只实现一次 abstract class CostStrategy { abstract function cost( lesson $lesson ); abstract function chargeType(); }    class timedcoststrategy extends CostStrategy{ function cost(lesson $lesson){ return ($lesson-&gt;getDuration() * 5 ); } function chargeType(){ return &quot;hourly rate &quot;; } } class fixedcoststrategy extends CostStrategy{ function cost(lesson $lesson){ return 30; } function chargeType(){ return &quot;fixed rate &quot;; } }    //动态组合重组对象 相对于 继承要好很多    $lesson[] = new seminar(7,new timedcoststrategy()); $lesson[] = new lecture(9,new fixedcoststrategy()); foreach ($lesson as $key =&gt; $value) { print &quot;lesson charge {$value-&gt;cost()} &quot;; print &quot;lcharge type: {$value-&gt;chargeType()} &lt;br/&gt;&quot;; } //lesson charge 35lcharge type: hourly rate //lesson charge 30lcharge type: fixed rate   class RegistrationMgr{ function register(lesson $lesson){ $notifier = Notifier::getNotifier();//调用静态方法 $notifier-&gt;inform(&quot;new lesson : cost ({$lesson-&gt;cost()})&quot;); } }   abstract class Notifier{//抽象类 static function getNotifier(){//静态方法，static 指向当前调用本身 if(rand(1,2)==1){ return new MailNotifier(); }else{ return new TextNotifier(); } } //$notifier = Notifier::getNotifier(); 外部调用 //$notifier-&gt;inform(&quot;new lesson : cost ({$lesson-&gt;cost()})&quot;); 通过 RegistrationMgr 实现 abstract function inform($message); } class MailNotifier extends Notifier{ function inform($message){ print &quot;MAIL notifiaction :{$message}&quot;; } } class TextNotifier extends Notifier{ function inform($message){ print &quot;Text notifiaction :{$message}&quot;; } } $msg = new RegistrationMgr(); $msg -&gt;register($lesson[1]); //MAIL notifiaction :new lesson : cost (30)   感觉这段内容理解起来暂时没有找到类似的例子 ，就代码理解代码感觉总是可以看懂但是无法理解为什么或如何做到这样。   "/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://gitgitcode.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      My New Hugo Site
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1"></h1>
      
      <time class="f6 mv4 dib tracked" datetime="0001-01-01T00:00:00Z">January 1, 0001</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="组合-聚合-被引用的对象实例成为对象的一部分">组合 聚合 被引用的对象实例成为对象的一部分</h2>

<p>###策略模式 Strategy 。策略模式 适用于将一组算法一如到一个单独的类型中。</p>

<pre><code>    abstract class lesson{

        private $duration;
        private $constStrategy;

        function __construct($duration, CostStrategy $strategy ){//类型检查 必须是CostStrategy 类
            $this-&gt;duration = $duration;
            $this-&gt;constStrategy = $strategy;//将算法提取为 CostStrategy 类 ，放置在共同接口中
        }
        function cost(){
            return $this-&gt;constStrategy-&gt;cost($this);
        }
        function chargeType(){
            return $this-&gt;constStrategy-&gt;chargeType();
        }
        function getDuration(){
            return $this-&gt;duration;
        }
    }

    class lecture extends lesson {

    }
    class seminar extends lesson{

    }
</code></pre>

<blockquote>
<pre><code>    //将算法提取为 CostStrategy 类 ，放置在共同接口中每个算法只实现一次
    abstract class CostStrategy {
        abstract function cost( lesson $lesson );
        abstract function chargeType();
    }
</code></pre>
</blockquote>

<pre><code>    class timedcoststrategy extends CostStrategy{
        function cost(lesson $lesson){
            return ($lesson-&gt;getDuration() * 5 );
        }
        function chargeType(){
            return &quot;hourly rate &quot;;
        }
    }
    class fixedcoststrategy extends CostStrategy{
        function cost(lesson $lesson){
            return 30;
        }
        function chargeType(){
            return &quot;fixed rate &quot;;
        }
    }
</code></pre>

<blockquote>
<hr />

<pre><code>    //动态组合重组对象 相对于 继承要好很多
</code></pre>
</blockquote>

<pre><code>    $lesson[] = new seminar(7,new timedcoststrategy());
    $lesson[] = new lecture(9,new fixedcoststrategy());

    foreach ($lesson as $key =&gt; $value) {
         print &quot;lesson charge {$value-&gt;cost()} &quot;;
         print &quot;lcharge type: {$value-&gt;chargeType()} &lt;br/&gt;&quot;;
    }


    //lesson charge 35lcharge type: hourly rate 
    //lesson charge 30lcharge type: fixed rate 
</code></pre>

<hr />

<blockquote>
<pre><code>class RegistrationMgr{
    function register(lesson $lesson){
        $notifier = Notifier::getNotifier();//调用静态方法
        $notifier-&gt;inform(&quot;new lesson : cost ({$lesson-&gt;cost()})&quot;);
    }
}
</code></pre>
</blockquote>

<pre><code>abstract class Notifier{//抽象类
    static function getNotifier(){//静态方法，static 指向当前调用本身
        if(rand(1,2)==1){
            return new MailNotifier();
        }else{
            return new TextNotifier();
        }
    }
    //$notifier = Notifier::getNotifier(); 外部调用

    //$notifier-&gt;inform(&quot;new lesson : cost ({$lesson-&gt;cost()})&quot;); 通过 RegistrationMgr 实现
    abstract function inform($message);
}



class MailNotifier extends Notifier{
    function inform($message){
        print &quot;MAIL notifiaction :{$message}&quot;;
    }
}
class TextNotifier extends Notifier{
    function inform($message){
        print &quot;Text notifiaction :{$message}&quot;;
    }
}

$msg = new RegistrationMgr();
$msg -&gt;register($lesson[1]);
//MAIL notifiaction :new lesson : cost (30)
</code></pre>

<blockquote>
<pre><code>感觉这段内容理解起来暂时没有找到类似的例子 ，就代码理解代码感觉总是可以看懂但是无法理解为什么或如何做到这样。
</code></pre>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://gitgitcode.github.io" >
    &copy; 2018 My New Hugo Site
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
